PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=C:\\Users\\JUAN\\Desktop\\parcial\\proyecto1-1dc6c-firebase-adminsdk-fbsvc-75244d281a.json

# OTP Email via Gmail
GMAIL_USER=juan.acuna6343@gmail.com
GMAIL_APP_PASSWORD=ntoohohcpjrrmaqd