services:
  - type: web
    name: sirh-molino-arroz
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: "3000"
      - key: FIREBASE_PROJECT_ID
    value: tu-project-id
  - key: FIREBASE_CLIENT_EMAIL
    value: tu-client-email@tu-project-id.iam.gserviceaccount.com
      - key: FIREBASE_PRIVATE_KEY
        value: "-----BEGIN PRIVATE KEY-----\n[TU_CLAVE_PRIVADA_COMPLETA_AQUI]\n-----END PRIVATE KEY-----"
      - key: GMAIL_USER
        value: juan.acuna6343@gmail.com
      - key: GMAIL_APP_PASSWORD
        value: ntoohohcpjrrmaqd